CONTENTFUL_DOMAIN=https://cdn.contentful.com
CONTENTFUL_TOKEN=3df41e7a599f3cbe54c20be47cbd87fdcef028f1455ffd18770a9fd0fbeb38cf
CONTENTFUL_SPACE_ID=rarqswrpfdln
CONTENTFUL_SPACE_NAME=Website
MYSQL_ROOT_PASSWORD=KungsbackaE6
