CONTENTFUL_DOMAIN=https://cdn.contentful.com
CONTENTFUL_TOKEN=e233f22941d16719b030af0cadf4af164f2b2a96c2214bdf56ea35c08235f566
CONTENTFUL_SPACE_ID=dfz37d6mqtuo
CONTENTFUL_SPACE_NAME=Four Freedom Films
MYSQL_ROOT_PASSWORD=TestyMcTest
VIRTUAL_HOST=contentful.robot.develop
ACCESS_CONTROL_ALLOW_ORIGIN=http://front-end.robot.develop